{
  "name": "frontend",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint-report": "echo lint-report && node -e \"setTimeout(()=>{},10000)\" && echo lint-report ending",
    "tsc-check": "echo tsc-check && node -e \"setTimeout(()=>{},6000)\" && echo tsc-check ending",
    "linting": "echo linting && node -e \"setTimeout(()=>{},8000)\" && echo linting ending"
  },
  "dependencies": {
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  }
}
